<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>Fire Starters | Firebrand Media</title>
   <style type="text/css" media="screen">
      body {
         margin: 0;
         padding: 10px 0 0 0;
         border-top: 4px solid #c5162f;
         background: #fff url('01.gif') repeat left top;
      }

      a {
         font-family: Arial;
         font-size: 11px;
         font-weight: normal;
         color: #c5162f;
      }

      p {
         font-family: Arial;
         font-size: 11px;
         font-weight: normal;
         color: #333333;
         background-color: #fff;
      }

      h3 {
         font-family: Arial;
         font-size: 14px;
         font-weight: bold;
         color: #667C82;
         text-transform: uppercase;
         margin: 0;
         padding: 0;
      }

      table.back {
         background-color: none;
      }

      table.main {
         background-color: #fff;
      }

      td.permission a {
         font-family: Arial;
         font-size: 11px;
         font-weight: normal;
      }

      td.header h1 {
         font-family: Arial;;
         font-size: 38px;
         font-weight: bold;
         color: #667C82;
         text-transform: uppercase;
         display: inline;
      }

      td.sidebar ul {
         margin: 0 0 0 24px;
         padding: 0;
      }

      td.sidebar ul a {
         text-decoration: none;
      }

      td.sidebar p {
         font-family: Arial;
         font-size: 13px;
         font-weight: normal;
         color: #4c4c4c;
         margin: 10px 0 0 0;
         padding: 10px;
      }

      td.sidebar img.image {
      	 border: 2px solid #B2B2B2;
      }

      td.mainbar h2 {
         font-family: Arial;
         background-color: #263441;
         color: #fff;
         padding: 11px;
         margin: 10px 10px 10px -15px;
         border-left: 10px solid #667C82;
         font-size: 1.125em; /* 18px / 16px */
         font-weight: bold;
      }

      td.mainbar h2 a {
         font-family: Arial;
         font-size: 22px;
         font-weight: normal;
         color: #000000;
         text-decoration: none;
      }

      td.mainbar p {
         font-family: Arial;
         font-size: 13px;
         font-weight: normal;
         color: #4c4c4c;
         margin: 10px 0 0 0;
         padding: 10px;
      }

      td.mainbar p.top a {
         font-size: 10px;
      }
   </style>
    </head>
    <body>
        <p><a name="top" id="top"></a></p>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td align="center">
                    <table width="600" border="0" cellspacing="0" cellpadding="0" class="back">
                        <tbody>
                            <tr>
                                <td align="center">
                                <table width="580" border="0" cellspacing="10" cellpadding="0" class="main">
                                     <tbody>
                                        <tr>
                                            <td class="header" align="left">
                                            <table width="100%" height="90" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td><img width="585" height="55" alt="Firebrand Media" src="header.png" /></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td width="330" class="mainbar" align="left" valign="top">
                                                        <h3>Firebrand Media Newsletter</h3>

                                                        <h2>Cras dictum. Maecenas ut turpis. In vitae erat ac orci dignissim eleifend. Nunc quis justo.</h2>
                                                        <p>Sed vel ipsum in purus tincidunt pharetra. Sed pulvinar, felis id consectetuer malesuada, enim nisl mattis elit, a facilisis tortor nibh quis leo. Sed augue lacus, pretium vitae, molestie eget, rhoncus quis, elit. Donec in augue. Fusce orci wisi, ornare id, mollis vel, lacinia vel, massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. <a href="#">Read More</a></p>


                                                        <h2>Main Content 2</h2>
                                                        <p>Sed vel ipsum in purus tincidunt pharetra. Sed pulvinar, felis id consectetuer malesuada, enim nisl mattis elit, a facilisis tortor nibh quis leo. Sed augue lacus, pretium vitae, molestie eget, rhoncus quis, elit. Donec in augue. Fusce orci wisi, ornare id, mollis vel, lacinia vel, massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. <a href="#">Read More</a></p>


                                                        <h2>Main Content 3</h2>
                                                        <p>Sed vel ipsum in purus tincidunt pharetra. Sed pulvinar, felis id consectetuer malesuada, enim nisl mattis elit, a facilisis tortor nibh quis leo. Sed augue lacus, pretium vitae, molestie eget, rhoncus quis, elit. Donec in augue. Fusce orci wisi, ornare id, mollis vel, lacinia vel, massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. <a href="#">Read More</a></p>


                                                        <h2>Main Content 4</h2>
                                                        <p>Sed vel ipsum in purus tincidunt pharetra. Sed pulvinar, felis id consectetuer malesuada, enim nisl mattis elit, a facilisis tortor nibh quis leo. Sed augue lacus, pretium vitae, molestie eget, rhoncus quis, elit. Donec in augue. Fusce orci wisi, ornare id, mollis vel, lacinia vel, massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. <a href="#">Read More</a></p>


                                                        <h2>Main Content 5</h2>
                                                        <p>Sed vel ipsum in purus tincidunt pharetra. Sed pulvinar, felis id consectetuer malesuada, enim nisl mattis elit, a facilisis tortor nibh quis leo. Sed augue lacus, pretium vitae, molestie eget, rhoncus quis, elit. Donec in augue. Fusce orci wisi, ornare id, mollis vel, lacinia vel, massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. <a href="#">Read More</a></p>


                                                         </td>
                                                        <td width="30">&#160;</td>
                                                        <td class="sidebar" align="left" width="192" valign="top">
                                                        <h3>Monday, May 7, 2012</h3>

                                                        <h3>Title</h3>
                                                        <img class="image" alt="Sample Image" width="192" height="144" align="left" vspace="5" src="http://firebrand-media.com/email/client_list/sample_image.jpg" />
                                                        <p>Sed vel ipsum in purus tincidunt pharetra. Sed pulvinar, felis id consectetuer malesuada, enim nisl mattis elit, a facilisis tortor nibh quis leo. Sed augue lacus, pretium vitae, molestie eget, rhoncus quis, elit. Donec in augue. Fusce orci wisi, ornare id, mollis vel, lacinia vel, massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. <a href="#">Read More</a></p>


                                                        <h3>Title 2</h3>
                                                        <img class="image" alt="Sample Image" width="192" height="144" align="left" vspace="5" src="http://firebrand-media.com/email/client_list/sample_image.jpg" />
                                                        <p>Sed vel ipsum in purus tincidunt pharetra. Sed pulvinar, felis id consectetuer malesuada, enim nisl mattis elit, a facilisis tortor nibh quis leo. Sed augue lacus, pretium vitae, molestie eget, rhoncus quis, elit. Donec in augue. Fusce orci wisi, ornare id, mollis vel, lacinia vel, massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. <a href="#">Read More</a></p>


                                                        <h3>Title 3</h3>
                                                        <img class="image" alt="Sample Image" width="192" height="144" align="left" vspace="5" src="http://firebrand-media.com/email/client_list/sample_image.jpg" />
                                                        <p>Sed vel ipsum in purus tincidunt pharetra. Sed pulvinar, felis id consectetuer malesuada, enim nisl mattis elit, a facilisis tortor nibh quis leo. Sed augue lacus, pretium vitae, molestie eget, rhoncus quis, elit. Donec in augue. Fusce orci wisi, ornare id, mollis vel, lacinia vel, massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. <a href="#">Read More</a></p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="80" class="footer" align="center"><img width="580" height="29" alt="Small Hr" src="http://firebrand-media.com/email/client_list/hr.gif" />
                                            <p><a href="http://firebrand-media.com">Firebrand Media</a></p>
                                            <p><img align="top" alt="Firebrand Media on Flickr" src="http://firebrand-media.com/images/li/phone_li_dark.png" /> 304-839-9583 | <img align="absmiddle" src="http://firebrand-media.com/images/li/email_li_dark.png" /> <a href="mailto:gbrad@firebrand-media.com">gbrad@firebrand-media.com</a> | Click here to unsubscribe: {unsubscribe_url}</p>
                                            <p><a href="http://twitter.com/firebrandmedia"><img align="absmiddle" alt="Firebrand Media on Twitter" src="http://firebrand-media.com/email/client_list/twitter_li_dark.png" /></a> <a href="http://www.linkedin.com/in/gbradhopkins"><img align="absmiddle" alt="Firebrand Media on LinkedIn" src="http://firebrand-media.com/email/client_list/linkedin_li_dark.png" /></a> <a href="http://www.flickr.com/firebrandmedia"><img align="absmiddle" alt="Firebrand Media on Flickr" src="http://firebrand-media.com/email/client_list/flickr_li_dark.png" /></a> <a href="http://facebook.com/firebrandmedia"><img align="absmiddle" alt="Firebrand Media on Facebook" src="http://firebrand-media.com/images/li/facebook_li_dark.png" /></a></p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
